WPF - Classes/MainWindow.xaml

<Window x:Class="WPF___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0046FF" Offset="0.713"/>
                <GradientStop Color="#FFE826BC" Offset="1"/>
                <GradientStop Color="#FF00FDF2" Offset="0.261"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="101,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Margin="114,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxZipcode" HorizontalAlignment="Left" Margin="114,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxTheListBox" Margin="386,21,45,201"/>
        <Button x:Name="btnTheButton" Content="Button" HorizontalAlignment="Left" Margin="88,238,0,0" VerticalAlignment="Top" Height="64" Width="124" Click="btnTheButton_Click"/>

    </Grid>
</Window>
