Classes 3/MainWindow.xaml

<Window x:Class="Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes_3"
        mc:Ignorable="d"
        Title="Classes 3" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.504,0.496" Margin="3,0,-3,0">
            <Grid.Background>
                <ImageBrush ImageSource="544bc4a5-8c5c-4d8b-90dd-f09a2ef5453e"/>
            </Grid.Background>
            <Label x:Name="lblFirstName" Content="First Name&#xA;" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18" Height="24"/>
            <Label x:Name="lblStreetNumber" Content="Street Number" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblGPA" Content="GPA" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblLastName" Content="Last Name&#xA;" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18" RenderTransformOrigin="14.754,8.454" Height="31"/>
            <Label x:Name="lblTitle" Content="The University of Oklahoma May 2021 Graduation Handout" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="22" Width="524" FontWeight="Bold"/>
            <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblMajor" Content="Major" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="35,297,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Label x:Name="lblZip" Content="Zipcode" HorizontalAlignment="Left" Margin="32,327,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Button x:Name="btnSubmitInfo" Content="Submit" HorizontalAlignment="Left" Margin="147,364,0,0" VerticalAlignment="Top" Height="52" Width="162" Click="btnSubmitInfo_Click"/>
            <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="168,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxMajor" HorizontalAlignment="Left" Margin="168,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxGPA" HorizontalAlignment="Left" Margin="168,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxStreetNumber" HorizontalAlignment="Left" Margin="168,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="tbxStreetName" HorizontalAlignment="Left" Margin="168,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxState" HorizontalAlignment="Left" Margin="168,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbxCity" HorizontalAlignment="Left" Margin="168,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,0.536"/>
            <TextBox x:Name="tbxZipcode" HorizontalAlignment="Left" Margin="168,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="lbxTheListBox" Margin="388,83,44,83"/>


        </Grid>

    </Grid>
</Window>
